# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'octopus-ios' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for exedy

  # Pods for data
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'Kingfisher'
  pod 'AutoScrollCollectionView'
  pod 'iOSDropDown'
  pod 'SkeletonView'
  pod 'NVActivityIndicatorView/AppExtension'
  pod 'Mantis', '~> 1.3.1'
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/AdMob'
  pod 'Firebase/Database'
  pod 'Firebase/Messaging'
  pod 'Firebase/Storage'
  pod 'Firebase/Firestore'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'PullUpController'
  pod 'Sentry'
  pod 'FirebaseUI'
  
  # add the Firebase pod for Google Analytics
  pod 'Firebase/Analytics'
  # add pods for any other desired Firebase products
  # https://firebase.google.com/docs/ios/setup#available-pods
  
  # Workaround for Cocoapods issue #7606
  post_install do |installer|
      installer.pods_project.build_configurations.each do |config|
          config.build_settings.delete('CODE_SIGNING_ALLOWED')
          config.build_settings.delete('CODE_SIGNING_REQUIRED')
      end
  end
end
